<HTML><HEAD>
<TITLE>Am lich</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY bgcolor="#EEEEEE">
<h3>Tải chương trình về sử dụng offline</h3>

<p>Dùng Windows đã có cài sẵn Java: sau khi tải <a href="amlich.exe">amlich.exe</a> chỉ cần nhấn chuột để chạy chương trình.
Nếu chương trình này không chạy sau khi cài đặt, bạn cần <a href="http://www.java.com/">tải và cài đặt Java Runtime Environment</a> trên máy tính

<p>Nếu máy tính không cài đặt Java: <a href="../amlich.zip">tải amlich.zip</a> về, sau khi bung ra mở tệp <code>index.html</code> trong trình duyệt

<p>Dành cho người dùng điện thoại di động và Palm PDAs: <a href="http://www.informatik.uni-leipzig.de/~duc/Java/J2ME/">Chương trình âm lịch cho thiết bị cầm tay</a>

</BODY>
</HTML>
