﻿<HTML>
<HEAD>
<TITLE>Historic Vietnamese lunar calendar</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="lunar calendar, am lich, Vietnam, Ho Ngoc Duc">
</HEAD>
<BODY>

<table width=100% border=5 bgcolor="#C0FF00">
<tr>
<td width=25% align=center> <a href="./"><b>Up</b></a> </td>
<td width=25% align=center> <a href="http://www.informatik.uni-leipzig.de/~duc"><b>Home</b></a> </td>
<td width=25% align=center> <a href="mailto:duc@informatik.uni-leipzig.de"><b>Send email</b></a> </td>
<td width=* align=center> <a href="http://jdictd.sourceforge.net/cgi-bin/yabb/YaBB.cgi"><b>Forum</b></a> </td>
</tr>
</table>

<div align=right>
<form name="LunarDateDisplay" action="http://www.informatik.uni-leipzig.de/~duc/amlich/">
<input style="text-align:center" name="lunarDate" type="text" size="64" value="" readonly>
</form>
</div>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.ifis.uni-luebeck.de/~duc/amlich-hnd.js">
</SCRIPT>
<script type="text/javascript">
<!--
	document.LunarDateDisplay.lunarDate.value = getTodayString();
//-->
</script>

<center>
<font color=red>
<h1>Âm lịch Việt Nam qua các thời kỳ lịch sử</h1>
<h2>Hồ Ngọc Đức</h2>
</font>
</center>

Âm lịch dùng tại Việt Nam (mà đúng hơn phải gọi là <em>âm-dương lịch</em>) là loại lịch có nguồn gốc tại Trung Quốc. Các hệ thống âm lịch đều được tính dựa trên những nguyên tắc cơ bản giống nhau [2, 6]: tháng âm lịch bắt đầu vào ngày Sóc; tháng Nhuận đặt vào tháng không có Trung khí. Trong lịch sử có nhiều giai đoạn người Việt sử dụng lịch của Trung Quốc nhưng cũng có nhiều thời kỳ chúng ta tự tính âm lịch cho mình dùng. Tuy dựa vào các nguyên tắc chung nhưng vì cách áp dụng nguyên tắc khi tính lịch có thể khác nhau (chẳng hạn, xác định Sóc và Trung khí dựa trên chuyển động thực hay chuyển động trung bình; hoặc tính lịch theo các múi giờ khác nhau) nên âm lịch Việt Nam và Trung Quốc có nhiều điểm khác biệt. Khi đọc các tác phẩm lịch sử Việt Nam cổ chúng ta có thể nhận thấy nhiều khi ngày tháng ghi trong đó khác với ngày tháng trong âm lịch Trung Quốc. Nhiều tháng trong sử ta ghi là tháng nhuận nhưng trong lịch Tàu thì tháng đó không nhuận. Có tháng theo lịch ta là tháng thiếu nhưng theo lịch Tàu lại là tháng đủ và ngược lại. 

<h2 align=left>Âm lịch dùng tại Việt Nam là lịch nào?</h2>

Dựa vào kết quả của một công trình nghiên cứu công phu về lịch và lịch Việt Nam của giáo sư Hoàng Xuân Hãn [2], chúng ta biết được trước năm 1945 tại Việt Nam dùng lịch nào và lịch đó khác với lịch Trung Quốc ở những giai đoạn nào.

<p><b>Thời Bắc thuộc:</b> Lịch Trung Quốc được sử dụng tại Việt Nam.

<p><b>Từ nhà Ngô đến đầu nhà Lý (khoảng 939-1078):</b> Có lẽ các vương triều đầu tiên của nước Việt Nam độc lập vẫn dùng lịch Tàu.

<p><b>Nhà Lý và nhà Trần (1080-1300):</b> Việt Nam tự tính lịch riêng (theo một phép lịch thời nhà Tống bên Trung Quốc). Có nhiều điểm khác biệt giữa lịch ta và lịch Trung Quốc trong giai đoạn này. Đáng tiếc là không có đủ tài liệu lịch sử để phục hồi lịch này.

<p><b>Nhà Trần, Hồ và Lê (1306-1644):</b> Thời kỳ này Việt Nam sử dụng lịch giống như lịch nhà Nguyên và Minh dùng tại Trung Quốc (có thể người Việt đã học được phép lịch Thụ Thời khi đi sứ nhà Nguyên khoảng 1300 và sau đó có thể tự tính lịch). Ngay cả trong thời kỳ Trịnh-Nguyễn phân tranh (1627 trở đi), các chúa Nguyễn ở miền Nam vẫn dùng lịch giống nhà Lê-Trịnh. Năn 1384 nhà Minh ở Trung Quốc đổi tên lịch Thụ Thời thành Đại Thống nhưng vẫn giữ nguyên cách tính. Cho đến hết đời Minh (1644) lịch ta và lịch Tàu không khác nhau.

<p><b>Từ thời Trịnh-Nguyễn phân tranh đến đầu nhà Nguyễn (1645-1812):</b>  Việt Nam dùng lịch riêng, tính theo phép lịch Đại thống. Tại Trung Quốc, năm 1644 nhà Thanh lên đã dùng phép lịch mới (lịch Thời Hiến). Lịch ta và lịch Tàu khác nhau nhiều.

<p><b>Thời Tây Sơn (1789-1801):</b> Không rõ nhà Tây Sơn dùng lịch gì vì các văn kiện thời Tây Sơn sau bị phá hủy hết. Có lẽ Tây Sơn đã chuyển sang dùng lịch giống lịch nhà Thanh bên Trung Quốc (theo [2], tr. 949). Tại vùng chúa Nguyễn kiểm soát trong giai đoạn này vẫn sử dụng lịch của nhà Lê (tính theo phép lịch Đại Thống). Sau khi Gia Long lên ngôi vẫn duy trì lịch cũ (tên là lịch Vạn Toàn) đến 1812.

<p><b>Thời nhà Nguyễn và thuộc Pháp (1813-1945):</b> Dùng lịch Hiệp Kỷ (tính theo phép lịch Thời Hiến của nhà Thanh). Không có sự khác biệt giữa lịch Việt Nam và lịch Trung Quốc.

<p><b>Giai đoạn kháng chiến chống Pháp (1946-1954):</b>  Có lẽ Việt Nam không còn cơ quan tính lịch riêng nên làm lịch theo sách Vạn niên thư của Trung Quốc. Như thế lịch ta và lịch Tàu không khác nhau.

<p><b>Thời kỳ hai miền chia cắt (1955-1975):</b> Âm lịch tại hai miền Bắc Nam có chỗ khác nhau (và khác với lịch Trung Quốc) do sử dụng các múi giờ khác nhau cho việc tính toán. Ở miền Bắc dùng múi giờ thứ 8 tới năm 1967 và múi giờ thứ 7 từ 1968 trở đi. Tại miền Nam sử dụng múi giờ thứ 8.<br>

<p><b>Từ 1976 trở đi:</b> Cả nước Việt Nam tính lịch âm theo múi giờ thứ 7. Do khác múi giờ nên có nhiều điểm lịch ta và lịch Tàu khác nhau.

<blockquote>
<i>Ghi chú: </i> Từ 1943 đến 1967 có vài lần thay đổi múi giờ chính thức, tuy nhiên có lẽ việc thay đổi múi giờ chỉ liên quan tới việc tính giờ chứ không làm ảnh hưởng tới việc tính ngày tháng âm lịch. Từ 01/01/1943 theo múi giờ thứ 8 (GMT+8, sớm hơn 1h so với giờ chuẩn). Từ 1/4/1945 theo giờ Nhật Bản dùng múi giờ thứ 9. Từ 1/4/1947 quay trở lại dùng múi giờ thứ 8. Ở miền Nam từ 1/7/1955 sử dụng múi giờ thứ 7, sau đó từ 1/1/1960 quay lại dùng múi giờ thứ 8. Ở miền Bắc thì từ 8/8/1967 trở đi dùng múi giờ thứ 7 (trước đó theo múi giờ thứ 8). Phải từ 1968 trở đi âm lịch tại miền Bắc và từ 1976 trong cả nước mới được tính dựa theo múi giờ chuẩn của Việt Nam.
</blockquote>
             
<h2 align=left>Chương trình tính âm lịch VNCal</h2>

Chương trình tính âm lịch <b>VNCal</b> mà tôi thiết kế (http://www.informatik.uni-leipzig.de/~duc/amlich/) có chức năng tính lịch pháp định ("Official calendar"). Đây là lịch được chính quyền đương thời phát hành và cho sử dụng. Lịch này cũng có thể gọi là lịch chính thức, lịch hành chính hay lịch lịch sử.
<p>

<ul>

<li> Từ 900 đến 1300, chương trình hiển thị ngày tháng âm lịch của lịch Trung Quốc [5]. Những dữ liệu này thật ra không hoàn toàn phù hợp với lịch Việt Nam trong khoảng 1080-1300 như ta đã biết, nhưng vì không có đủ tài liệu để tái tạo lịch nên chưa thể khắc phục được.

<li> Từ 1301 đến 1945 âm lịch pháp định của Việt Nam được tính dựa theo nghiên cứu của Hoàng Xuân Hãn [2]. Trong khoảng này có một thời gian dài (1645-1812) lịch Việt Nam và lịch Trung Quốc khác nhau.

<li> Từ 1946 trở đi lịch được tính theo các qui tắc hiện đại, áp dụng cho múi giờ chính thức được dùng tại Việt Nam. (Cách tính lịch được miêu tả cụ thể tại [6]).

<li> Trong những thời kỳ mà ở hai miền dùng hai loại âm lịch khác nhau (Tây Sơn-Nguyễn 1789-1802 và Bắc-Nam 1968-1975) thì chương trình hiển thị ngày tháng của cả 2 lịch chính thức nếu như những ngày tháng này khác nhau. Trong giai đoạn 1955-1975, ngày âm theo lịch miền Bắc được hiển thị ở góc phải bên dưới (nơi bình thường vẫn in ngày âm lịch) và ngày tháng âm theo lịch miền Nam được in trong ngoặc vuông ở góc phải bên trên (VD: <font color="#green">[28/1]</font>). Trong giai đoạn 1789-1802, ngày tháng theo lịch Trung Quốc (mà có thể là nhà Tây Sơn dùng -- điều này còn là nghi vấn) được hiển thị trong ngoặc vuông ở góc phải bên trên.

</ul>

<h2 align=left>Tài liệu tham khảo</h2>

[1] <em>La Sơn Yên Hồ Hoàng Xuân Hãn</em>, Tập I, NXB Giáo Dục, Hà Nội, 1998<p>

[2] Hoàng Xuân Hãn, <em>Lịch và lịch Việt Nam</em>, trong [1] trang 851--<p>

[3] Bách trúng kinh (bản in, lưu tại thư viện Viện Hán Nôm, Hà Nội). Có lịch Lê - Trịnh từ năm 1624 đến năm 1785. (Trong [2], tr. 940, Hoàng Xuân Hãn nhắc tới việc năm 1945 ông "... thấy một sách viết cũ, mang tên <em>Bách-trúng-kinh</em>, có chép tháng đủ thiếu và tháng nhuận của những năm từ Lê Thần-tông Vĩnh-tộ thứ 6 (1624) đến Tây-sơn Cảnh-thịnh thứ 7 (1799)..." Phải chăng hai bản Bách trúng kinh này khác nhau?)<p>

[4] Khâm định vạn niên thư (bản in, lưu tại Thư viện Quốc gia,  Hà Nội). In lịch Lê - Trịnh từ năm 1554 đến năm 1630, lịch của Chúa Nguyễn Đàng trong từ năm 1631 đến năm 1801 và lịch nhà Nguyễn từ năm 1802 đến năm 1903 <p>

[5] <a href="http://www.sinica.edu.tw/~tdbproj/sinocal/luso.html">http://www.sinica.edu.tw/~tdbproj/sinocal/luso.html</a> (Âm lịch dùng tại Trung Quốc qua các thời đại)<p>

[6] Hồ Ngọc Đức, <em>Thuật toán tính âm lịch</em> (<a href="calrules.html">http://www.informatik.uni-leipzig.de/~duc/amlich/calrules.html</a>)

</BODY>
</HTML>
