<HTML><HEAD>
<TITLE>Am lich</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY bgcolor="#EEEEEE">
<h2>Âm lịch Việt Nam</h2>
<h4 align="left"><a href="http://www.informatik.uni-leipzig.de/~duc/" target="_top"><b>Hồ Ngọc Đức</b></a></h4>

<hr>

<p>
<a href="JavaScript/vncal_js.html" target="main">Xem âm lịch VN</a> - View the Vietnamese lunar calendar

<p>Sử dụng <a href="vncal.html" target="main">chương trình lịch dùng Java </a> | <a href="vncal_en.html" target="main">Vietnamese calendar Java applet</a>

<p><a href="calrules.html" target="main">Cách tính lịch</a> (<a href="calrules_en.html" target="main">Rules to calculate the calendar</a>)

<p><a href="histcal.html" target="main">Âm lịch VN qua các thời kỳ lịch sử</a>

<p><a href="download.html" target="main">Tải chương trình về sử dụng</a>

<p>Một số <a href="faq.html" target="main">thắc mắc thông thường</a> về âm lịch / Lunar calendar FAQ
<!--
<br>
<hr>
<br>
Trang nhà của <a href="http://www.informatik.uni-leipzig.de/~duc/" target="_top">Hồ Ngọc Đức</a>
-->
<table align="center" cellspacing="1" border="0">

<tr>
<td align="center">
<script type="text/javascript" language="JavaScript" src="JavaScript/amlich-hnd.js">
</script>
<script language="JavaScript">
setOutputSize("small");
document.writeln(printSelectedMonth());
</script>

</td>
</tr>
</table>
</BODY>
</HTML>
