﻿<html>
<head>
<title>Ho Ngoc Duc's Lunar calendar - Sample 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<table align="right"><tr><td>
<script type="text/javascript" language="JavaScript" src="http://www.ifis.uni-luebeck.de/~duc/amlich-hnd.js"></script>
<!-- 
<script type="text/javascript" language="JavaScript" src="amlich-hnd.js"></script>
-->
<script language="JavaScript">
<!--
            setOutputSize("small");
            document.writeln(printSelectedMonth());
-->
</script>
</td></tr></table>

<H3 align=center>XII</H3>

Tinh cầu tiếp theo có một bợm nhậu cư trú. Cuộc viếng thăm lần này hết sức ngắn nhưng lại làm cho ông hoàng nhỏ miên man buồn:
<p>
– Anh làm gì đấy? Ông hoàng nhỏ nói với tay bợm nhậu đang ngồi im lặng trước một bộ sưu tập chai không và một bộ sưu tập chai đầy.
<p>
– Ta nhậu, bợm nhậu trả lời, vẻ thiểu não.
<p>
– Tại sao anh nhậu? Ông hoàng nhỏ hỏi anh ta.
<p>
– Để quên, bợm nhậu trả lời.
<p>
– Để quên cái gì? Ông hoàng nhỏ hỏi trong lúc bắt đầu cảm thấy ái ngại cho hắn.
<p>
– Để quên nỗi xấu hổ của ta, bợm nhậu cúi đầu thú nhận.
<p>
- Xấu hổ vì cái gì? Ông hoàng nhỏ hỏi, đã muốn giúp đỡ hắn.
<p>
– Xấu hổ vì cái nhậu! Bợm nhậu kết thúc và nhất quyết lặng im.
<p>
Và ông hoàng thì ra đi, sửng sốt.
<p>
Những người lớn nhất định là rất kỳ quặc, cậu tự nói thầm trong suốt cuộc hành trình.

</body>
</HTML>

